Shairah Carpio
12/16/2016
PIC 10C Final Project
Ricardo Salazar 



Hello,
This is a game called Penguin Eats. The goal of the game is to move the penguin so that they can the following moving items: fish or shrimp. However, you must prevent the penguin from touching the jellyfish or else it cannot move for 4 seconds. Also, you must prevent the penguin from being eaten by a shark or whale or else the number of lives decrease. 

***Unfortunately, I was messing around with the program and somehow was unable to make it work. I'm not sure what I did and why this is so, but hopefully you can see my thinking process throughout the assignment***

